<!DOCTYPE html>
<html>
<head>
	<title>Through the Arcana</title>
	 <link rel="stylesheet" type="text/css" href="arcana.css">
</head>
<body>
<div class="header">
<h2>Through the Arcana</h2>
<img src="logo.svg">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="">home</a></td>
      </tr>
      <tr>
        <td><a href="">one</a></td>
      </tr>
      <tr>
        <td><a href="">two</a></td>
      </tr>
      <tr>
        <td><a href="">three</a></td>
      </tr>
      <tr>
        <td><a href="">four</a></td>
      </tr>
      <tr>
        <td><a href="">five</a></td>
      </tr>
    </table>
</div>

<h1>Through the Arcana</h1>
<span>article 1</span>


<h1>The Emperor and Empress. Apollo and Dionysus</h1>


<p><span>From Robert Wang</span> "When we close our eyes and allow free-form images to float by us. Taking whatever direction they will, we are tapping into the life energy "ruled" by THE EMPRESS. When we begin to think about what is happening before our eyes, classifying the images according to color, subject, or any other criterion, we are calling THE EMPEROR into play. We are acting upon form. </p>
<!--<p>
This is another of those cards where Paul Case brought exceptional insight to bear, as he explained why THE EMPEROR is on the Path below THE EMPRESS. He says: "Because she is the manifesting power which brings forms into being he has something to rule... The Magician, who appears now as the Emperor, would have nothing to control or transform did not subconsciousness send up from its depths a stream of images to be classified by the exercise of reason."235"</p> -->


<script>
	

</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101053610-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>