<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>



<h3>The XMLHttpRequest Object</h3>

<p class="bat-routing">So, first in plain Javascript</p>
<p class="boc-routing">The XMLHttpRequest is an API object for transferring data on the web.</p>
<pre>
<code class="prettyprint lang-js">var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://api.nasa.gov/mars-photos/api/v1/rovers?api_key=SL0f6qCLRNPU0IWzM5xPdfFAPtLOQRW1ChxH34WH/id=7');
xhr.onload = function() {
    if (xhr.status === 200) {
        alert('Rover\'s name is ' + xhr.responseText);
    }
    else {
        alert('Request failed.  Returned status of ' + xhr.status);
    }
};
xhr.send();
</code>
</pre>




<p class="bat-routing">And now with JQuery</p>
<p class="boc-routing">So, import JQuery then create a new file with the following code and import that too.</p>
<pre>
<code class="prettyprint lang-js">$(function() {                                    // When the DOM is ready

  var times;                                      // Declare global variable
  $.ajax({
    beforeSend: function(xhr) {                   // Before requesting data
      if (xhr.overrideMimeType) {                 // If supported
        xhr.overrideMimeType("application/json"); // set MIME to prevent errors
      }
    }
  });

  // FUNCTION THAT COLLECTS DATA FROM THE JSON FILE
  function loadTimetable() {                    // Declare function
    $.getJSON('data/example.json')              // Try to collect JSON data
    .done( function(data){                      // If successful
      times = data;                             // Store it in a variable
    }).fail( function() {                       // If a problem: show message
      $('#event').html('Sorry! We could not load the timetable at the moment');
    });
  }

  loadTimetable();                              // Call the function 
</code>
</pre>


<p class="bat-routing">So, Fetch</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>




<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script>
  var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://api.nasa.gov/mars-photos/api/v1/rovers?api_key=SL0f6qCLRNPU0IWzM5xPdfFAPtLOQRW1ChxH34WH');
xhr.onload = function() {
    if (xhr.status === 200) {
        alert('Rover\'s name is ' + xhr.responseText);
    }
    else {
        alert('Request failed.  Returned status of ' + xhr.status);
    }
};
xhr.send();
</script>

<!--
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
    
</script>
-->

<script>
  $.ajax('https://api.nasa.gov/mars-photos/api/v1/rovers?api_key=SL0f6qCLRNPU0IWzM5xPdfFAPtLOQRW1ChxH34WH', {
    data: {
        id: '7'
    }
})
.then(
    function success(name) {
        alert('Rover\'s name is ' + name);
    },

    function fail(data, status) {
        alert('Request failed.  Returned status of ' + status);
    }
);
</script>

<script>
  $(function() {                                    // When the DOM is ready

  var times;                                      // Declare global variable
  $.ajax({
    beforeSend: function(xhr) {                   // Before requesting data
      if (xhr.overrideMimeType) {                 // If supported
        xhr.overrideMimeType("application/json"); // set MIME to prevent errors
      }
    }
  });

  // FUNCTION THAT COLLECTS DATA FROM THE JSON FILE
  function loadTimetable() {                    // Declare function
    $.getJSON('https://api.nasa.gov/mars-photos/api/v1/rovers?api_key=SL0f6qCLRNPU0IWzM5xPdfFAPtLOQRW1ChxH34WH')              // Try to collect JSON data
    .done( function(data){                      // If successful
      times = data; 
    }).fail( function() {                       // If a problem: show message
      $('#event').html('Sorry! We could not load the timetable at the moment');
    });

  }

  loadTimetable();  
                              // Call the function 
</script>


</body>
</html>