<!DOCTYPE html>
<html>
<head>
	<title>FettsJS</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/this.html">this</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
      <tr>
        <td><a href="/react-components.html">react components</a></td>
      </tr>
      <tr>
        <td><a href="/functional-programming.html">functional programming</a></td>
      </tr>
      <tr>
        <td><a href="/node.html">node</a></td>
      </tr>
    </table>
</div>

<h3>Doing Stuff with Javascript</h3>

<div id="pagewrap">

  <header>
    <h1>Access the NASA open API with your application</h1>
  </header>
    
  <section id="content">
    <h2>Async XHR</h2>
    <p>This page demonstrates a 3 column responsive layout, complete with responsive images and jquery slideshow.</p>
    <a href="http://fettsjs.com/async.html"><img src="xhr.png"></a>
  </section>
  
  <section id="middle">
    <h2>Map some arrays</h2>
    <p>At full width all three columns will be displayed side by side. As the page is resized the third column will collapse under the first and second. At the smallest screen size all three columns will be stacked on top of one another.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </section>

  <aside id="sidebar">
    <h2>Routing with React Router</h2>
    <a href="http://fettsjs.com/react.html"><img src="imgres-2.png"></a>
    <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
  </aside>
  
  <footer>
    <h6>First Article</h6>
  </footer>

</div>


<div id="pagewrap">

  <header>
    <h1>Get started with Node React and webpack</h1>
  </header>
    
  <section id="content">
    <h2>Node</h2>
    <p>This is for a Node development environment</p>
    <a href="#"><img src="node.png"></a>
  </section>
  
  <section id="middle">
    <h2>React</h2>
    <p>At full width all three columns will be displayed side by side. As the page is resized the third column will collapse under the first and second. At the smallest screen size all three columns will be stacked on top of one another.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
  </section>

  <aside id="sidebar">
    <h2>webpack</h2>
    <p>Instead of loading Javascript with script tags and leaking variables into the global scope to share functionality between Javascript files, webpack...</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
  </aside>
  
  <footer>
    <h6>Third Article</h6>
  </footer>

</div>

<p class="bat-routing">Map</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>




<p class="bat-routing">So, .forEach()</p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>




<p class="bat-routing">So, .find() </p>
<p class="boc-routing">So...</p>
<pre>
<code class="prettyprint lang-js">So, some code...
</code>
</pre>


<script>
  var msg = 'The new text.'
  function update() {
    var el = document.getElementById('message');
    el.textContent = msg;
  }
</script>

<script>
  let button = document.getElementById("my-btn");
             button.onclick = function(event) {
                 update();
             };
</script>

<script>
  var fruits = ['Apple', 'Strawberry', 'Banana'];



let button2 = document.getElementById("my-btn2");
             button2.onclick = function(event) {
                var newLength = fruits.push('Orange'); 
             };

let button3 = document.getElementById("my-btn3");
             button3.onclick = function(event) {
                 alert(fruits);
             };             
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101053610-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>