<!DOCTYPE html>
<html>
<head>
	<title>objects</title>
	 <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="header">
<h2>FettsJS</h2>
<img src="devil-lock-yellow-1.png">
</div>
<!--Navigation-->
<div class="index">
    <table>
      <tr>
        <td><a href="/index.html">home</a></td>
      </tr>
      <tr>
        <td><a href="/arrays.html">arrays</a></td>
      </tr>
      <tr>
        <td><a href="/events.html">events</a></td>
      </tr>
      <tr>
        <td><a href="/async.html">async</a></td>
      </tr>
      <tr>
        <td><a href="/react-props.html">react props</a></td>
      </tr>
      <tr>
        <td><a href="/react.html">react router</a></td>
      </tr>
    </table>
</div>
<h1>Objects</h1>


<script>
	// say something here, K
  function onReady(){
		console.log('hi objects');
		var date = new Date();

		console.log(date);
	}
window.onload = onReady;	






// Classes and the super keyword
class Cat {
  constructor(name) {
    this.name = name;
  }

speak() {
  alert(this.name + ' makes a noise.');
}

}

class Lion extends Cat {
  speak() {
    super.speak();
    alert(this.name + ' roars. ');
  }
}


class Animal {
  constructor(name) {
    this.name = name;
  }

speak() {
  console.log(this.name + ' makes noise');
}

}

class Dog extends Animal {
  speak() {
    console.log(this.name + ' barks.');
  }
}




//
class Polygon {
  constructor(height, width) {
    this.name = 'Polygon';
    this.height = height;
    this.width = width;
  }
  sayName() {
    console.log('Hi, I am a ', this.name + '.');
  }
}

class Square extends Polygon {
  constructor(length) {
    this.height; // ReferenceError, super needs to be called first!
    
    // Here, it calls the parent class' constructor with lengths
    // provided for the Polygon's width and height
    super(length, length);
    
    // Note: In derived classes, super() must be called before you
    // can use 'this'. Leaving this out will cause a reference error.
    this.name = 'Square';
  }

  get area() {
    return this.height * this.width;
  }

  set area(value) {
    this.height = this.width = Math.sqrt(value);
  } 
}
</script>

</body>
</html>